<div id="nav" class="box">
    <ul>
      <li><a href="../index.html">首页<br />
        <span>Home</span></a></li>
      <li><a href="../common/blog.html">博客<br />
        <span>Blog</span></a></li>
      <li><a href="#">生活<br />
        <span>Live</span></a></li>
      <!-- <li><a href="#">Portfolio<br />
        <span>Our woks</span></a></li>
      <li><a href="#">Prices<br />
        <span>How much it costs</span></a></li>
      <li><a href="#">Contact<br />
        <span>Write us!</span></a></li> -->
    </ul>
  </div>